# Cavern-Snapserver-Pipeline

./: .gitignore  CHANGELOG.md  CavernSnapserverPipeline.sln  Explanation.txt  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  WINDOWS_INSTALL.md  asound.conf.tmp  build-win-x64.bat  build-win-x64.sh  demo_run_pipeline.backup.sh  demo_run_pipeline.sh  test-win-x64.bat
.github/: copilot-instructions.md
FifoToPipe/: FifoToPipe.csproj
PipeToFifo/: PipeToFifo.csproj
audio-processor/: audio-processor.csproj
audio-processor/src/: AudioConverter.cs
config/: asound.conf.example  cavern-pipeline.service
docs/: ARCHITECTURE.md  CONFIGURATION.md  DEVELOPMENT.md  INSTALLATION.md
linux-arm64/: cavern-pipeline.service  install.sh  run_pipeline.backup.sh  run_pipeline.sh
scripts/: demo_run_pipeline.sh  demo_run_pipeline_macos.sh  dry_run_macos.sh  install.sh  run_pipeline.sh  run_pipeline_macos.sh
src/audio-processor/: Program.cs
src/audio-processor/audio-processor/: audio-processor.csproj
src/pipe-utilities/PipeToFifo/: Program.cs
win-x64/: README.md  run_pipeline.ps1  run_pipeline_demo.bat
